SolutionOthelloHeroesBattle/OthelloHeroesBattle/ChoosePlayerDialog.xaml

<Window x:Class="OthelloHeroesBattle.ChoosePlayerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloHeroesBattle"
        mc:Ignorable="d"
        Title="ChoosePlayerDialog" Height="400" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" BorderBrush="Black" BorderThickness="1">

    <Window.Resources>
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="0.1" BorderBrush="SlateGray"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel LastChildFill="True" Height="400" VerticalAlignment="Bottom">


        <TextBlock x:Name="title"  Text="Player 1 : choice" DockPanel.Dock="Top" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB" FontSize="24"/>
        <Image DockPanel.Dock="Left" Source="images/dc_marvel_logo.png"  RenderTransformOrigin="0.5,0.5" Margin="10,50" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" Width="603" Height="302" Margin="0,36.143,0,39" RenderTransformOrigin="0.489,0.511">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
        </Grid>

    </DockPanel>

</Window>
