SolutionOthelloHeroesBattle/OthelloHeroesBattle/CustomDialog.xaml

<Window x:Class="OthelloHeroesBattle.CustomDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloHeroesBattle"
        mc:Ignorable="d"
        Title="CustomDialog" Height="500" Width="500" WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Effect>
        <DropShadowEffect Opacity="0.5" Direction="300"/>
    </Window.Effect>


    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Duration="00:00:02" Storyboard.TargetProperty="Opacity" From="0" To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <DockPanel LastChildFill="True">
        <DockPanel.Background>
            <ImageBrush ImageSource="images/winner_cup.png" Opacity="0.1" Stretch="UniformToFill"/>
        </DockPanel.Background>

        <TextBlock Margin="20" DockPanel.Dock="Top" Text="THE WINNER IS" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB" Foreground="#FFEF4343"></TextBlock>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Bottom" Margin="0,10,0,10">
            <StackPanel Margin="30" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="30" Background="Transparent" BorderBrush="Transparent" Click="Button_PlayAgain">
                    <Image Source="images/btn_undo.png"/>
                </Button>
                <TextBlock Text="Play again"></TextBlock>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Height="30" Background="Transparent" BorderBrush="Transparent" Click="Button_ChooseOtherHeroes">
                    <Image Source="images/settings.png"/>
                </Button>
                <TextBlock Text="Change heroes"></TextBlock>
            </StackPanel>
            
        </StackPanel>

        <Grid x:Name="Root" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <Image x:Name="winner" Source="images/spiderman.png" Width="200" Height="200" Margin="10"></Image>
                <TextBlock Text="Time : " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB"></TextBlock>
                <TextBlock Text="Points : " HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB"></TextBlock>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
