SolutionOthelloHeroesBattle/OthelloHeroesBattle/MainWindow.xaml

<Window x:Class="OthelloHeroesBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloHeroesBattle"
        mc:Ignorable="d"
        MinHeight="600"
        MinWidth="800"
        ResizeMode="CanResizeWithGrip"
        BorderBrush="Transparent"
        BorderThickness="0"
        WindowStyle="None"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.2"/>
        </Style>


        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="0.1" BorderBrush="SlateGray"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="9"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <DockPanel x:Name="root" LastChildFill="True" >

        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top" Background="#FFFF6666" MouseDown="Panel_MouseDown">
            <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="Battle Of Heroes" FontSize="20" FontFamily="/OthelloHeroesBattle;component/fonts/#Earth Orbiter" FontStyle="Italic" Foreground="White" FontWeight="Bold" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="1" RenderingBias="Quality" BlurRadius="1" Opacity="0.8"/>
                </TextBlock.Effect></TextBlock>
            <StackPanel Margin="8" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">

                <Button Background="Transparent" BorderThickness="1" BorderBrush="Transparent"   Width="24" Height="24" Click="Button_Mini"  Margin="10,0,0,0">
                    <Image Source="images/btn_minimized.png"/>
                </Button>
                <Button Background="Transparent" BorderThickness="1" BorderBrush="Transparent"   Width="24" Height="24" Click="Button_FullScreen" Margin="10,0,0,0">
                    <Image Source="images/btn_fullScreen.png"/>
                </Button>
                <Button Background="Transparent" BorderBrush="Transparent" Width="24" Height="24" Click="Button_Quit"  Margin="10,0,0,0">
                    <Image Source="images/btn_quit.png"/>
                </Button>
            </StackPanel>
        </DockPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,10,0,2">
                <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Undo" Width="24" Height="24">
                    <Image Source="images/btn_undo.png"/>
                </Button>
                <TextBlock Text="Undo" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,10,0,2">
                <Button  Background="Transparent" BorderBrush="Transparent" Click="Button_Reset" Width="24" Height="24">
                    <Image Source="images/btn_reset.png"/>
                </Button>
                <TextBlock Text="Reset" />
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,10,0,2">
                <Button Background="Transparent" BorderBrush="Transparent" Click="Button_Save" Width="24" Height="24">
                    <Image Source="images/btn_save.png"/>
                </Button>
                <TextBlock Text="Save" />
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="40,10,0,2">
                <Button  Background="Transparent" BorderBrush="Transparent" Click="Button_Upload" Width="24" Height="24">
                    <Image Source="images/btn_upload.png"/>
                </Button>
                <TextBlock Text="Upload" />
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="10,0,0,0" MouseDown="Panel_MouseDown" x:Name="PanelWhite" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnWhitePlayer" Width="100" Height="100" Style="{StaticResource PanelButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <TextBlock   x:Name="ScoreWhite" Margin="10" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB">0</TextBlock>
            <TextBlock  x:Name="TimerWhite" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB"></TextBlock>
        </StackPanel>

        <StackPanel  Margin="10,0,0,0" MouseDown="Panel_MouseDown" x:Name="PanelBlack" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnBlackPlayer" Width="100" Height="100"  Style="{StaticResource PanelButtonStyle}"/>
            <TextBlock x:Name="ScoreBlack" Margin="10" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB"></TextBlock>
            <TextBlock x:Name="TimerBlack" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/OthelloHeroesBattle;component/fonts/#BadaBoom BB" ></TextBlock>
        </StackPanel>

        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>
        </Grid>
    </DockPanel>

</Window>
