SolutionOthelloHeroesBattle/OthelloHeroesBattle/MainWindow.xaml

<Window x:Class="OthelloHeroesBattle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OthelloHeroesBattle"
        mc:Ignorable="d"
        Title="HeroesBattle" Height="350" Width="525"
        MinHeight="600"
        MinWidth="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.2"/>
        </Style>

        <ImageBrush x:Key="AddButtonImageBrush" ImageSource="images/Spiderman.png" Stretch="UniformToFill"/>
        <ImageBrush x:Key="AddButtonImageBrushSuperman" ImageSource="images/Superman.png" Stretch="UniformToFill"/>
        
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="0.1" BorderBrush="SlateGray"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="PanelButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <Border BorderThickness="9"></Border>
                            <ContentPresenter HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <DockPanel LastChildFill="True">

        <StackPanel Margin="8" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MinWidth="93" Click="Button_Reset">Reset</Button>
            <Button MinWidth="93" Margin="10,0,0,0" Click="Button_Save">Winner</Button>
        </StackPanel>

        <StackPanel x:Name="PanelWhite" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnWhitePlayer" Width="100" Height="100" Style="{StaticResource PanelButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center">
            </Button>
            <TextBlock x:Name="ScoreWhite" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">0</TextBlock>
            <TextBlock x:Name="TimerWhite" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </StackPanel>

        <StackPanel x:Name="PanelBlack" DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnBlackPlayer" Width="100" Height="100"  Style="{StaticResource PanelButtonStyle}"/>
            <TextBlock x:Name="ScoreBlack" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBlock x:Name="TimerBlack" Margin="10" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </StackPanel>

        <Grid x:Name="Container" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>



            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_0" Grid.Column="0" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_1" Grid.Column="0" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_2" Grid.Column="0" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_3" Grid.Column="0" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_4" Grid.Column="0" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_5" Grid.Column="0" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_6" Grid.Column="0" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn0_7" Grid.Column="0" Grid.Row="7" Content="X" />

            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_0" Grid.Column="1" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_1" Grid.Column="1" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_2" Grid.Column="1" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_3" Grid.Column="1" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_4" Grid.Column="1" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_5" Grid.Column="1" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_6" Grid.Column="1" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn1_7" Grid.Column="1" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_0" Grid.Column="2" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_1" Grid.Column="2" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_2" Grid.Column="2" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_3" Grid.Column="2" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_4" Grid.Column="2" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_5" Grid.Column="2" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_6" Grid.Column="2" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn2_7" Grid.Column="2" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_0" Grid.Column="3" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_1" Grid.Column="3" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_2" Grid.Column="3" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_3" Grid.Column="3" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_4" Grid.Column="3" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_5" Grid.Column="3" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_6" Grid.Column="3" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn3_7" Grid.Column="3" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_0" Grid.Column="4" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_1" Grid.Column="4" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_2" Grid.Column="4" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_3" Grid.Column="4" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_4" Grid.Column="4" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_5" Grid.Column="4" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_6" Grid.Column="4" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn4_7" Grid.Column="4" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_0" Grid.Column="5" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_1" Grid.Column="5" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_2" Grid.Column="5" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_3" Grid.Column="5" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_4" Grid.Column="5" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_5" Grid.Column="5" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_6" Grid.Column="5" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn5_7" Grid.Column="5" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_0" Grid.Column="6" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_1" Grid.Column="6" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_2" Grid.Column="6" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_3" Grid.Column="6" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_4" Grid.Column="6" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_5" Grid.Column="6" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_6" Grid.Column="6" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn6_7" Grid.Column="6" Grid.Row="7" Content="X" />
            
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_0" Grid.Column="7" Grid.Row="0" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_1" Grid.Column="7" Grid.Row="1" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_2" Grid.Column="7" Grid.Row="2" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_3" Grid.Column="7" Grid.Row="3" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_4" Grid.Column="7" Grid.Row="4" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_5" Grid.Column="7" Grid.Row="5" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_6" Grid.Column="7" Grid.Row="6" Content="X" />
            <Button Style="{StaticResource MyButtonStyle}" Click="Btn_click" x:Name="btn7_7" Grid.Column="7" Grid.Row="7" Content="X" />

        </Grid>
    </DockPanel>

</Window>
